DEBUG=True
# AWS Config
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_REGION_NAME=''
AWS_S3_ADDRESSING_STYLE=''
AWS_S3_ENDPOINT_URL=''
# OPEN AI KEY
OPENAI_API_KEY=''
# CHATBOT QUESTION LIMIT
CHATBOT_QUESTION_LIMIT=10
BASE_FRONTEND_URL=
BASE_DOC_GPT_FRONTEND_URL=
BASE_BACKEND_URL=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=